<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.univasf.keepwalking.MainActivity">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/textAjuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/ajuda"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAjuda"
        android:layout_marginTop="30dp"
        android:text="@string/infoAjuda"
        android:fontFamily="casual"
        android:textSize="16sp"
        android:textStyle=""
        android:gravity="center"/>

    <!-- Botao Voltar -->
    <include layout="@layout/btvoltar"/>

</RelativeLayout>